# JobJournal

./: .gitignore  JobJournal.sln  README.md
JobJournal/: JobJournal.csproj  JobJournal.db  JobJournal.db-shm  JobJournal.db-wal  JobJournal.sln  Program.cs  appsettings.json
JobJournal/App_Data/DataProtectionKeys/: key-2f0801f8-1385-4d98-bb78-91772678fad6.xml
JobJournal/Controllers/: CvController.cs  HomeController.cs  JobInfosController.cs  StatisticsController.cs  UsersController.cs
JobJournal/Data/: AppDbContext.cs  AppDbContnext.cs  AppDbInitializer.cs
JobJournal/Data/Enums/: AppliedVia.cs  (+1 more)
JobJournal/Migrations/: 20250602172528_InitialCreate.Designer.cs  20250602172528_InitialCreate.cs  20250602183157_DataAdditionCheck.Designer.cs  20250602183157_DataAdditionCheck.cs  20250602183548_DataAdditionCheck1.Designer.cs  20250602183548_DataAdditionCheck1.cs  20250608030042_InitialCleanSetup.Designer.cs  20250608030042_InitialCleanSetup.cs  20250618135503_InitialCreateSQLite.Designer.cs  20250618135503_InitialCreateSQLite.cs  20250619135858_MakeJobInfoNotesNullable.Designer.cs  20250619135858_MakeJobInfoNotesNullable.cs  20250621041358_AddImageColumn.Designer.cs  20250621041358_AddImageColumn.cs  20250623061655_UpdateModelsForImages.Designer.cs  20250623061655_UpdateModelsForImages.cs  20250705065749_NewDB.Designer.cs  20250705065749_NewDB.cs  20250809023839_AddCvModels.Designer.cs  20250809023839_AddCvModels.cs  20250812150849_AddPhotoDataToCvProfile.Designer.cs  20250812150849_AddPhotoDataToCvProfile.cs  AppDbContextModelSnapshot.cs
JobJournal/Models/: CvProfile.cs  Education.cs  ErrorViewModel.cs  Experience.cs  JobImage.cs  JobInfo.cs  Project.cs  Skill.cs  User.cs
JobJournal/Properties/: launchSettings.json
JobJournal/ViewModels/: CvBuilderViewModel.cs  DashboardViewModel.cs
JobJournal/Views/: _ViewImports.cshtml
(+41 files in other folders)
